{
  "name": "pokemon_catalogue",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postcss:watch": "postcss src/assets/css/index.pcss -o src/assets/css/index.css --env development -w",
    "postcss:build": "postcss src/assets/css/index.pcss -o src/assets/css/index.css --env production",
    "parcel:serve": "parcel public/index.html",
    "parcel:watch": "parcel watch public/index.html",
    "parcel:build": "parcel build public/index.html",
    "clean": "rm -rf dist .cache",
    "build": "npm-run-all -s clean -s lint postcss:build parcel:build",
    "start": "npm-run-all -s clean -p postcss:watch parcel:serve",
    "lint": "eslint ./src/**/*.jsx",
    "lint:fix": "eslint src/**/*.jsx --fix"
  },
  "dependencies": {
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "assets": "^3.0.1",
    "autoprefixer": "^9",
    "axios": "^0.21.1",
    "postcss": "^7",
    "postcss-modules": "3.2.2",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "tailwindcss": "yarn:@tailwindcss/postcss7-compat"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@fullhuman/postcss-purgecss": "3.0.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "babel-preset-env": "^1.7.0",
    "cssnano": "^4.1.10",
    "eslint": "^7.18.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "parcel-bundler": "^1.12.4",
    "postcss-cli": "7.1.2"
  }
}
